log out/simulation.log
units real
atom_style full
region box block -20 20 -20 20 -20 20
create_box 2 box bond/types 1 angle/types 1 &
            extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2

mass 1 15.9994
mass 2 1.008

pair_style lj/long/coul/long cut long 10
pair_modify mix arithmetic
pair_coeff 1 1 0.155865 3.178
pair_coeff 2 2 0.0    1.0

bond_style zero
bond_coeff 1 1.0118

angle_style zero
angle_coeff 1 108.15

kspace_style pppm 1e-4

molecule water tip3p.mol  # this uses the TIP3P geometry
create_atoms 0 random 2133 34564 NULL mol water 25367 overlap 1.33
fix rigid all shake 0.001 10 0 b 1 a 1
minimize 1.0e-4 1.0e-6 1000 10000

write_data simulation.data 
reset_timestep 0
timestep 1.0
velocity all create 300.0 5463576

fix integrate all npt temp 300 300 100.0 iso 1 1 1000.0

thermo 1000
thermo_style custom step temp press density etotal
#dump 1 all custom 100 out/simulation.lammpstrj id mol type x y z vx vy vz

run 100000


